# TARGET_WA_ID=5581995101634@s.whatsapp.net # Lucas - Almoço
TARGET_WA_ID=558188513328@s.whatsapp.net #Luana Wpp
# TARGET_WA_ID=558196744005@s.whatsapp.net #FTA Wpp
DB_URL=mongodb://maglev.proxy.rlwy.net:30923
DB=charge
DB_USER=mongo
DB_PASSWORD=admin
PORT=8080
