NODE_ENV-=development
# TARGET_WA_ID=5581995101634@s.whatsapp.net # Lucas - Almoço
TARGET_WA_ID=558192534088@s.whatsapp.net
# DB_URL=mongodb://mongo:27017
DB_URL=mongodb://localhost:27017
DB=answer
DB_USER=mongo
DB_PASSWORD=admin
PORT=8080
