name: Railway Down

on:
  schedule:
    - cron: '0 12 * * 1-5' # 09:00 (Horário de Brasília) em dias úteis
  workflow_dispatch:

jobs:
  down:
    runs-on: ubuntu-latest
    steps:
      - name: Install Railway CLI
        run: npm install -g railway

      - name: Login with Railway Token
        run: railway login --token ${{ secrets.RAILWAY_TOKEN }}

      - name: Stop Service
        run: railway down --service NOME_DO_SERVICO
